<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="KP_DBHeroes" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="EGg-bz-OOI" id="brx-Ds-jhW"/>
                <outlet property="hDescriptionLabel" destination="ezK-SA-n1b" id="S5Y-Mz-5Gf"/>
                <outlet property="hImageView" destination="shU-qT-ddx" id="9Og-Or-nOA"/>
                <outlet property="hNameLabel" destination="lJL-rB-UbS" id="CU0-J2-5Dn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shU-qT-ddx" userLabel="Hero Image View">
                    <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="X8c-gQ-hWE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-rB-UbS" userLabel="Hero Name Label">
                    <rect key="frame" x="20" y="267" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-SA-n1b" userLabel="Hero Description Label">
                    <rect key="frame" x="20" y="296" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-bz-OOI">
                    <rect key="frame" x="20" y="768" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ugg-hH-rKN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didSelectButton:" destination="-1" eventType="touchUpInside" id="SBK-S8-a7h"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ezK-SA-n1b" secondAttribute="trailing" constant="20" id="942-D7-J9p"/>
                <constraint firstItem="ezK-SA-n1b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="HuW-UQ-EcG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="shU-qT-ddx" secondAttribute="trailing" id="Tvd-N6-TiU"/>
                <constraint firstItem="ezK-SA-n1b" firstAttribute="top" secondItem="lJL-rB-UbS" secondAttribute="bottom" constant="8" symbolic="YES" id="WpH-g4-htp"/>
                <constraint firstItem="EGg-bz-OOI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="X9a-Eq-E2V"/>
                <constraint firstItem="shU-qT-ddx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XnD-BF-RfU"/>
                <constraint firstItem="EGg-bz-OOI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="hai-gw-RO6"/>
                <constraint firstItem="lJL-rB-UbS" firstAttribute="top" secondItem="shU-qT-ddx" secondAttribute="bottom" constant="8" symbolic="YES" id="kUW-Ay-NTy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EGg-bz-OOI" secondAttribute="trailing" constant="20" id="lSd-oQ-3hg"/>
                <constraint firstItem="shU-qT-ddx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="msQ-pc-Zsr"/>
                <constraint firstItem="lJL-rB-UbS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pl0-wv-7XY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ezK-SA-n1b" secondAttribute="bottom" constant="20" id="rBO-xV-WUb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lJL-rB-UbS" secondAttribute="trailing" constant="20" id="rMc-YD-3hj"/>
            </constraints>
            <point key="canvasLocation" x="114" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
