<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="KP_DBHeroes" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="8XW-un-zxr" id="phf-MN-2TN"/>
                <outlet property="loginButton" destination="R74-fI-SLU" id="Ic3-6t-tav"/>
                <outlet property="passwordTextfield" destination="bTM-bA-yTH" id="h6d-Yk-jLx"/>
                <outlet property="view" destination="iN0-l3-epB" id="j0q-8H-RwP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ultra Instinto" translatesAutoresizingMaskIntoConstraints="NO" id="8xB-Cc-Jxc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-yQ-kp6">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XW-un-zxr">
                    <rect key="frame" x="40" y="331" width="313" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cfy-9p-ZwT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-bA-yTH">
                    <rect key="frame" x="40" y="401" width="313" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="21p-3A-ng0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R74-fI-SLU">
                    <rect key="frame" x="40" y="471" width="313" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="313" id="Axo-kn-c4F"/>
                        <constraint firstAttribute="height" constant="50" id="Gdn-gy-6Vh"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                    <connections>
                        <action selector="didTapLogin:" destination="-1" eventType="touchUpInside" id="xIE-9V-4ur"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bTM-bA-yTH" firstAttribute="top" secondItem="8XW-un-zxr" secondAttribute="bottom" constant="20" id="0dc-2t-pqw"/>
                <constraint firstItem="8xB-Cc-Jxc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="54D-bh-yOj"/>
                <constraint firstItem="8xB-Cc-Jxc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Ar-St-9t0"/>
                <constraint firstItem="R74-fI-SLU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cx6-nB-BiD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rKl-yQ-kp6" secondAttribute="trailing" id="GAG-uq-nID"/>
                <constraint firstItem="rKl-yQ-kp6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HwJ-2P-Zo3"/>
                <constraint firstItem="8XW-un-zxr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Llh-Vf-YXi"/>
                <constraint firstAttribute="bottom" secondItem="rKl-yQ-kp6" secondAttribute="bottom" id="N6o-E1-8X4"/>
                <constraint firstItem="bTM-bA-yTH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QAg-md-JSR"/>
                <constraint firstItem="8XW-un-zxr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="QJh-t3-s8G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bTM-bA-yTH" secondAttribute="trailing" constant="40" id="bVv-dp-UXe"/>
                <constraint firstItem="rKl-yQ-kp6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bwL-uo-3dE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8XW-un-zxr" secondAttribute="trailing" constant="40" id="i21-gN-Awb"/>
                <constraint firstItem="R74-fI-SLU" firstAttribute="top" secondItem="bTM-bA-yTH" secondAttribute="bottom" constant="20" id="lsu-vK-k47"/>
                <constraint firstAttribute="bottom" secondItem="8xB-Cc-Jxc" secondAttribute="bottom" id="mRo-Yl-xCq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8xB-Cc-Jxc" secondAttribute="trailing" id="qub-Ri-9FS"/>
                <constraint firstItem="bTM-bA-yTH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wxr-Fo-b9r"/>
                <constraint firstItem="bTM-bA-yTH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="zXd-dN-qcU"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Ultra Instinto" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
